src/AutomatedCar/Views/DashboardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels;assembly=AutomatedCar"
             Width="320" Height="720"
             x:Class="AutomatedCar.Views.DashboardView"
             DataContext="{Binding Dashboard}"
             xmlns:visualization="clr-namespace:AutomatedCar.Visualization;assembly=AutomatedCar"
             >

    <UserControl.Styles>
        <Style Selector="ContentControl#Dashboard">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style Selector="ContentControl#Dashboard TextBlock">
            <Setter Property="Foreground" Value="#EEEEEE"/>
        </Style>
        
        <Style Selector="ContentControl#Dashboard Button.onoff">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style> 
        <Style Selector="ContentControl#Dashboard Button.onoff:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style> 
        
        
    </UserControl.Styles>

    <DockPanel Name="DockPanel">
        <Border Padding="2 0 0 0" >
            <ContentControl Name="Dashboard" Content="{Binding ControlledCar, Mode=OneWay}" >
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CarViewModel}">
                        <StackPanel>
                            <TextBlock Text="F1: Help"/>
                            <Grid ColumnDefinitions="2*,2*" RowDefinitions="50,15">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Car.VirtualFunctionBus.PowerTrainPacket.RPM}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center">rpm</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.PowerTrainPacket.CorrectedSpeed}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center">km/h</TextBlock>
                            </Grid>
                            <Separator Height="15"></Separator>
                            <Grid ColumnDefinitions="2*,6*,2*" RowDefinitions="30,15">
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="L" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="R" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.GearShiftPacket.GearState}" FontSize="20" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Gear" TextAlignment="Center"/>
                            </Grid>
                            <Separator Height="15"></Separator>
                            <TextBlock Text="Throttle"/>
                            <ProgressBar Value="{Binding Car.VirtualFunctionBus.PedalPacket.GasPedalLevel}"></ProgressBar>
                            <TextBlock Text="Brake"/>
                            <ProgressBar Value="{Binding Car.VirtualFunctionBus.PedalPacket.BreakPedalLevel}"></ProgressBar>
                            <Separator Height="12"></Separator>
                          <Image
                                Width="90" Height="90"
                                Source="resm:AutomatedCar.Assets.steering-wheel.png?assembly=AutomatedCar">
                                <Image.RenderTransform>
                                  <RotateTransform Angle="{Binding Car.VirtualFunctionBus.SteeringWheelPacket.WheelRotation}" />
                                </Image.RenderTransform>
                            </Image>
                            <Grid Name = "GridN" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0">X:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding X}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0">Y:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Y}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0">Filename:</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Filename}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0">Rotation:</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Rotation}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0">Wheel rotation:</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.SteeringWheelPacket.WheelRotation}"/>
                              <TextBlock Grid.Row="5" Grid.Column="0">Speed:</TextBlock>
                              <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.PowerTrainPacket.Speed}"/>
                                <TextBlock Grid.Row="6" Grid.Column="0">Sensor_X:</TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.SensorPacket.XCord}"/>
                                <TextBlock Grid.Row="7" Grid.Column="0">Sensor_Y:</TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Car.VirtualFunctionBus.SensorPacket.YCord}"/>
								<TextBlock Grid.Row="8" Grid.Column="0">RightEdgeX:</TextBlock>
								<TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding Car.VirtualFunctionBus.SensorPacket.RightEdgeX}"/>
								<TextBlock Grid.Row="9" Grid.Column="0">RightEdgeY:</TextBlock>
								<TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Car.VirtualFunctionBus.SensorPacket.RightEdgeY}"/>
								<TextBlock Grid.Row="10" Grid.Column="0">LeftEdgeX:</TextBlock>
								<TextBlock Grid.Row="10" Grid.Column="3" Text="{Binding Car.VirtualFunctionBus.SensorPacket.LeftEdgeX}"/>
								<TextBlock Grid.Row="11" Grid.Column="0">LeftEdgeY:</TextBlock>
								<TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding Car.VirtualFunctionBus.SensorPacket.LeftEdgeY}"/>
                                <TextBlock Grid.Row="12" Grid.Column="0">ACC:</TextBlock>
                                <Button Name="Button_onfo" Grid.Row="12" Grid.Column="1" Command="{Binding TurnOnOff}" Click="Button_On_Off" Classes="onoff">
                                    <Border Name="B1" Background="LightGray" CornerRadius="10" Padding="3" Width="65" BorderThickness="0">
                                        <Border Name="B2" Background="Black" Width="30" Height="20" CornerRadius="5" HorizontalAlignment="Left">
                                            <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">Off</Label>
                                        </Border>
                                    </Border>
                                </Button>
                                <TextBlock Grid.Row="14" Grid.Column="0">Tracking speed:</TextBlock>
                                <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding Car.ACCTargetProcessor.Packet.DriverTarget}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
    </DockPanel>
</UserControl>
