src/AutomatedCar/Views/DashboardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels;assembly=AutomatedCar"
             Width="320" Height="720"
             x:Class="AutomatedCar.Views.DashboardView"
             DataContext="{Binding Dashboard}"
             xmlns:visualization="clr-namespace:AutomatedCar.Visualization;assembly=AutomatedCar"
             >

    <UserControl.Styles>
        <Style Selector="ContentControl#Dashboard">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style Selector="ContentControl#Dashboard TextBlock">
            <Setter Property="Foreground" Value="#EEEEEE"/>
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <Border Padding="2 0 0 0" >
            <ContentControl Name="Dashboard" Content="{Binding ControlledCar, Mode=OneWay}" >
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CarViewModel}">
                        <StackPanel>
                            <TextBlock Text="F1: Help"/>
                            <Grid ColumnDefinitions="2*,2*" RowDefinitions="50,15">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Car.VirtualFunctionBus.PowerTrainPacket.RPM}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center">rpm</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.PowerTrainPacket.CorrectedSpeed}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center">km/h</TextBlock>
                            </Grid>
                            <Separator Height="15"></Separator>
                            <Grid ColumnDefinitions="2*,6*,2*" RowDefinitions="30,15">
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="L" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="R" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.GearShiftPacket.GearState}" FontSize="20" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Gear" TextAlignment="Center"/>
                            </Grid>
                            <Separator Height="15"></Separator>
                            <TextBlock Text="Throttle"/>
                            <ProgressBar Value="{Binding Car.VirtualFunctionBus.PedalPacket.GasPedalLevel}"></ProgressBar>
                            <TextBlock Text="Brake"/>
                            <ProgressBar Value="{Binding Car.VirtualFunctionBus.PedalPacket.BreakPedalLevel}"></ProgressBar>
                            <Separator Height="12"></Separator>
                          <Image
                                Width="90" Height="90"
                                Source="resm:AutomatedCar.Assets.steering-wheel.png?assembly=AutomatedCar">
                                <Image.RenderTransform>
                                  <RotateTransform Angle="{Binding Car.VirtualFunctionBus.SteeringWheelPacket.WheelRotation}" />
                                </Image.RenderTransform>
                            </Image>
                            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0">X:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding X}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0">Y:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Y}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0">Filename:</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Filename}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0">Rotation:</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Rotation}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0">Wheel rotation:</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.SteeringWheelPacket.WheelRotation}"/>
                              <TextBlock Grid.Row="5" Grid.Column="0">Speed:</TextBlock>
                              <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.PowerTrainPacket.Speed}"/>
                                <TextBlock Grid.Row="6" Grid.Column="0">Sensor_X:</TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Car.VirtualFunctionBus.RadarPacket.XCord}"/>
                                <TextBlock Grid.Row="7" Grid.Column="0">Sensor_Y:</TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Car.VirtualFunctionBus.RadarPacket.YCord}"/>
								<TextBlock Grid.Row="8" Grid.Column="0">RightEdgeX:</TextBlock>
								<TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding Car.VirtualFunctionBus.RadarPacket.RightEdgeX}"/>
								<TextBlock Grid.Row="9" Grid.Column="0">RightEdgeY:</TextBlock>
								<TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Car.VirtualFunctionBus.RadarPacket.RightEdgeY}"/>
								<TextBlock Grid.Row="10" Grid.Column="0">LeftEdgeX:</TextBlock>
								<TextBlock Grid.Row="10" Grid.Column="3" Text="{Binding Car.VirtualFunctionBus.RadarPacket.LeftEdgeX}"/>
								<TextBlock Grid.Row="11" Grid.Column="0">LeftEdgeY:</TextBlock>
								<TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding Car.VirtualFunctionBus.RadarPacket.LeftEdgeY}"/>
                <TextBlock Grid.Row="12" Grid.Column="0">EBA:</TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding Car.VirtualFunctionBus.EmergancyBrakePacket.Activated}"/>
                <TextBlock Grid.Row="13" Grid.Column="0">RadarElemek</TextBlock>
								<ListBox Grid.Row="13" Background="Black" Grid.Column="3" Items="{Binding  Car.VirtualFunctionBus.RadarPacket.FileNamesRadar}"></ListBox>
								<TextBlock Grid.Row="14" Grid.Column="0">CameraElemek</TextBlock>
								<ListBox Grid.Row="14" Background="Black" Grid.Column="3" Items="{Binding  Car.VirtualFunctionBus.CameraPacket.FileNamesCam}"></ListBox>
								<TextBlock Grid.Row="15" Grid.Column="0">ACC:</TextBlock>
								<TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding Car.ACCController.ControllerPacket.Enabled}"/>
								<TextBlock Grid.Row="16" Grid.Column="0">Tracking speed:</TextBlock>
								<TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding Car.ACCTargetProcessor.Packet.DriverTarget}"/>
								<TextBlock Grid.Row="17" Grid.Column="0">Tracking distance:</TextBlock>
								<TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding Car.ACCTargetProcessor.Packet.TargetDistanceCycle}"/>
                <TextBlock Grid.Row="18" Grid.Column="0" Text="{Binding Car.VirtualFunctionBus.EmergancyBrakePacket.BrakeState  }"/>
								<TextBlock Grid.Row="19" Grid.Column="0">LKA:</TextBlock>
								<TextBlock Grid.Row="19" Grid.Column="3" Text="{Binding Car.VirtualFunctionBus.SteeringWheelPacket.IsLKAActive}"/>
                              </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
    </DockPanel>
</UserControl>
